This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: styles/belarus-specific-utf8gost780u.bst
Database file #1: sections/bibline.bib
Warning--entry type for "statsoft" isn't style-file defined
--line 11 of file sections/bibline.bib
Warning--entry type for "studopedia" isn't style-file defined
--line 18 of file sections/bibline.bib
Warning--entry type for "wiki" isn't style-file defined
--line 26 of file sections/bibline.bib
Warning--entry type for "hyndman" isn't style-file defined
--line 33 of file sections/bibline.bib
Warning--entry type for "datamining_in_action" isn't style-file defined
--line 41 of file sections/bibline.bib
You've used 5 entries,
            2678 wiz_defined-function locations,
            660 strings with 5510 characters,
and the built_in function-call counts, 762 in all, are:
= -- 111
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 33
:= -- 70
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 85
format.name$ -- 4
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 70
(There were 5 warnings)
